.mapaDiv{
   height: 800px;
   width: 800px;
}
.bg-login{
   position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../assets/bg-log.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.modal-login{
   margin-top: 15%;
   margin-left: 33%;
   margin-right: 33%;
}
.painel{
   padding: 20px;
   background-color: rgba(0, 0, 0, .9);
}
.botaoLogin{
   margin-top: 10px;
   width: 100%;
   background-color: rgb(81, 122, 141);
   color: white;
   border: 0;
   transition: background-color 1s;
}
.botaoLogin:hover{   
   background-color: rgb(106, 159, 184);   
}
h2{
   color: rgb(81, 122, 141);
}
/*Menu Lateral*/
.nav-pills > li > a {
    border-radius: 0;
 }
 
 #wrapper {
    margin-top: 55px;
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
 }
 
 #wrapper.toggled {
    padding-left: 250px;
    overflow: hidden;
 }
 
 #sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
 }
 
 #wrapper.toggled #sidebar-wrapper {
    width: 250px;
 }
 
 #page-content-wrapper {
    position: absolute;
    padding: 15px;
    width: 100%;
    overflow-x: hidden;
 }
 
 .xyz {
    min-width: 360px;
 }
 
 #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0px;
 }
 
 .fixed-brand {
    width: auto;
 }
 /* Sidebar Styles */
 
 .sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2px;
 }
 
 .sidebar-nav li {
    text-indent: 15px;
    line-height: 40px;
 }
 
 .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
 }
 
 .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border-left: lightblue 2px solid;
 }
 
 .sidebar-nav li a:active,
 .sidebar-nav li a:focus {
    text-decoration: none;
 }
 
 .sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
 }
 
 .sidebar-nav > .sidebar-brand a {
    color: #999999;
 }
 
 .sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
 }
 
 .no-margin {
    margin: 0;
 }
 .text-right{
   float: right;
   font-size: 25px;
   margin-right: 5px;
 }
  /*           INPUTS          */
select{
   padding: 10px;
   float: right;
   margin-right: 5px;

}

 /*           TABLES          */
  
.table-header{
   background-color: rgb(27, 27, 27);
   color: #cdd0d3;   
}


 /*           BUTTONS          */
.btn-commom{
   float: right;
   padding: 15px;
   padding-top: 10px;
   padding-bottom: 10px;
   border-radius: 0;
   background-color: rgb(27, 27, 27);
   color: #fff;
   transition: background-color 0.5s;
   margin-right: 5px;
}
.btn-commom:hover{
   background-color: #535353;
 }
 .btn-confirm{
   float: right;
   margin-top: 10px;
   padding: 20px;
   border-radius: 0;
   background-color: #39ad52;
   color: #fff;
   transition: background-color 0.5s;
   margin-right: 5px;
 }
 .btn-confirm:hover{
   background-color: #258341;
 }

 .btn-card{
   margin-top: 10px;
   padding: 20px;
   width: 100%;
   border-radius: 0;
   background-color: #396fad;
   color: #fff;
   transition: background-color 0.5s;
   margin-right: 5px;
 }
 .btn-card:hover{
   background-color: #252783;
 }

 .btn-cancel{
   float: right;
   margin-top: 10px;
   padding: 20px;
   border-radius: 0;
   background-color: #ad3c3c;
   color: #fff;
   transition: background-color 0.5s;
   margin-right: 5px;
 }
 .btn-cancel:hover{
   background-color: #832525;
 }

 .btn-change{
   float: right;
   margin-top: 10px;
   padding: 20px;
   border-radius: 0;
   background-color: #b1bd43;
   color: #fff;
   transition: background-color 0.5s;
   margin-right: 5px;
 }
 .btn-change:hover{
   background-color: #837525;
 }
 #map{
   width: 100%;
   height: 400px;
   border: 4px solid black;
   float: left;
 }

 @media (min-width: 768px) {
    #wrapper {
       padding-left: 250px;
    }
    .fixed-brand {
       width: 250px;
    }
    #wrapper.toggled {
       padding-left: 0;
    }
    #sidebar-wrapper {
       width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
       width: 250px;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
       width: 50px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
       width: 250px;
    }
    #page-content-wrapper {
       padding: 20px;
       position: relative;
       -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
       transition: all 0.5s ease;
    }
    #wrapper.toggled #page-content-wrapper {
       position: relative;
       margin-right: 0;
       padding-left: 250px;
    }
    #wrapper.toggled-2 #page-content-wrapper {
       position: relative;
       margin-right: 0;
       margin-left: -200px;
       -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
       transition: all 0.5s ease;
       width: auto;
    }
 }
 /*Form*/
 $brand-primary: #428bca;

body {
  padding: 5%;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.title{
   color: #ccc;
   text-align: center;
   font-size: 2em;
}

.form-group {
    margin-bottom: 0;
    padding: 10px 0;
    &:first-child { border-color: transparent; }
}

.form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-width: 2px;
    min-height: 40px;
    height: auto;
    &:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}
.form-vertical {
    counter-reset: fieldset;
  
    fieldset {
        padding-top: 10px;
        margin: 50px 0;

        > legend:before {
            content: counter(fieldset);
            counter-increment: fieldset;
            position: absolute;
            left: -25px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            text-align: center;
            background: $brand-primary;
            color: white;
            font-size: 75%;
            font-weight: bold;
        }
    }
}

label {
  &.checkbox {
    margin-bottom: 15px;
    position: relative;
    
    .icheckbox_square-blue {
      position: absolute;
      top: 0; left: 0;
    }
    input {
      position: absolute;
      left: 0;
      top: 0;
    }
    span {
      padding-left: 35px;
      display: block;
    }
  }
}

.radio {
  label {
    padding-left: 0;
  }
  span {
    vertical-align: middle;
    margin-left: 5px;
  }
}

.btn {
    height: 40px;
    padding: 10px 16px;
    border-radius: 3px;
    min-width: 80px;
}

.btn-group.radio-group {
  .btn {
    height: 50px;
    line-height: 22px;
    padding: 12px 20px;
    span {
      line-height: 22px;
      vertical-align: middle;
      margin-left: 5px;
    }
  }
}
.control-label{
  font-size: 16px;
  font-weight: bold;

}


/* bootstrap select styles */
.bootstrap-select {
    .btn{
        min-height: 40px;
        border-width: 2px;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: 0;
        &:hover { background: white; }
    }
}
.bootstrap-select .btn:focus,
.bootstrap-select.btn-group.open .dropdown-toggle {
    border-color: $brand-primary;
//    background: $brand-primary;
//    color: white;
    background: white;
    outline: 0;
}
.bootstrap-select .btn.bootstrap-select.btn-group.open .dropdown-toggle {
    border-color: $brand-primary;
    color: white;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    background: $brand-primary;
    color: white;
}

label { cursor: pointer; }
:-ms-input-placeholder { color:#ccc; }
::-moz-placeholder { color:#ccc; }
::-webkit-input-placeholder { color:#ccc; }


/*CARDS*/
.card{
   display: inline-flex;
  border-radius: 0px;

}
.card-block{  
  padding: 10px;
  background-color: #606060;
  color: white;
}

/*Modal*/

.dadosPrincipais{
  padding: 10px;
}
